NEXT_PUBLIC_API_URL=http://localhost:3000


NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=

NEXT_PUBLIC_MAPBOX_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
